{
  "name": "newlibraryproject",
  "version": "0.0.1",
  "description": "library project in react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-client-build": "webpack --config client/webpack.dev.config.js",
    "dev-client-run": "webpack-dev-server --config client/webpack.dev.config.js",
    "dev-client-eslint": "eslint client/src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanicode/newLibraryProject.git"
  },
  "keywords": [
    "library",
    "react"
  ],
  "author": "ivani <katarzyna.stosio@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivanicode/newLibraryProject/issues"
  },
  "homepage": "https://github.com/ivanicode/newLibraryProject#readme",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.18.3",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.3"
  }
}
